<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:gravity="bottom"
    app:umanoDragView="@id/dragView"
    app:umanoPanelHeight="0dp"
    app:umanoOverlay="true"
    app:umanoFadeColor="@android:color/transparent"
    android:background="@color/white"
    android:id="@+id/slidingPanel">
    <!-- gravity 를 bottom으로 하면 아래에서 위로 드래그, top으로 하면 위에서 아래로 드래그 할 수 있다.
         umanoDragView 드래그 해서 보여줄 view를 선택
         umanoScrollableView  슬라이딩 패널에 내용물이 패널에 표시되는것보다 많을 때 스크롤 해서 보여줄 view 부분
         umanoParallaxOffset 에 값을 주면 해당 높이만큼 뒤에 화면을 올려준다.
         umanoShadowHeight 는 슬라이딩 패널 윗부분에 그림자 효과
         umanoOverlay 를 false로 해주면 슬라이딩 패널이 위로 보이고 뒷 부분은 반투명하게 보인다. -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.naver.maps.map.MapFragment"
            app:navermap_latitude="35.88886139940279"
            app:navermap_longitude="128.61031638653137"
            app:navermap_zoom="14">
        </fragment>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <HorizontalScrollView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/toilet"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:padding="10dp"
                        android:drawableLeft="@drawable/toilet_xml"
                        android:text="화장실"
                        android:clickable="true"
                        android:onClick="buttonClicked"
                        android:textColor="#000000"
                        android:background="@drawable/round_button" />
                    <Button
                        android:id="@+id/station"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:padding="10dp"
                        android:text="저상버스"
                        android:clickable="true"
                        android:onClick="buttonClicked"
                        android:drawableLeft="@drawable/bus_xml"
                        android:background="@drawable/round_button"
                        android:textColor="#000000" />
                    <Button
                        android:id="@+id/restaurant"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:padding="10dp"
                        android:background="@drawable/round_button"
                        android:drawableLeft="@drawable/restaurant_xml"
                        android:text="음식점"
                        android:clickable="true"
                        android:onClick="buttonClicked"
                        android:textColor="#000000" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- 올라오는 화면을 꽉 채우고 싶다면 match_parent, 내용물 만큼만 보이고 뒷 배경이 반투명처리로 보이고 싶다면 wrap_content-->
    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical"
        android:background="@color/colorTransparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_sliding_layout">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16sp">

                <TextView
                    android:id="@+id/slidingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="경북대학교 본관"
                    android:textSize="18sp"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/bus_autorenew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5sp"
                    android:src="@drawable/ic_baseline_autorenew_24"
                    app:layout_constraintRight_toLeftOf="@id/low_floor_bus"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/low_floor_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="저상버스"
                    app:layout_constraintRight_toRightOf="@id/constraint"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <!-- 스크롤 해서 보여줄 부분은 listview 또는 custom listview 또는 recyclerview를 사용 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/linearLayoutToiletRes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">
                    <ListView
                        android:visibility="gone"
                        android:id="@+id/toilet_res_ListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutBus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/noBus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="도착예정 정보 없음"
                        android:visibility="gone"
                        android:padding="10dp"/>
                    <ListView
                        android:visibility="gone"
                        android:id="@+id/busListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>